# Funkadaa_App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/funkadaa/funkadaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funkadaa/classes/: Cart.java  CartAdapter.java  CustomInfoWindowAdapter.java  FollowNotification.java  FollowNotificationHolder.java  GridViewItem.java  HomeAdapter.java  HomeViewHolder.java  IMainActivity.java  ImageDownloaderAsync.java  ImageThumbnailDownloaderAsync.java  ImageURLHandler.java  MyNotification.java  MyNotificationViewHolder.java  NotificationRecyclerAdapter.java  Post.java  PostsList.java  SearchAdapter.java  SearchItemClicked.java  SelectUpload.java  SingleHomeFeedItem.java  User.java
app/src/main/java/com/example/funkadaa/funkadaa/: CartActivity.java  DashboardFragment.java  FirstScreenActivity.java  HomeFragment.java  InitializeUserActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationFragment.java  Post.java  PostActivity.java  ProfileActivity.java  ProfileFragment.java  SearchFragment.java  SearchItem.java  SignUpActivity.java  UploadActivity.java  UploadDpActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/funkadaa/models/: PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/res/drawable/: cart.xml  ic_add_shopping_cart_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_iconmonstr_facebook_6.xml  ic_insert_comment_black_24dp.xml  ic_twitter_logo_blue.xml
app/src/main/res/layout/: activity_cart.xml  activity_first_screen.xml  activity_initialize_user.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  activity_upload.xml  activity_upload_dp.xml  activity_verify_phone.xml  cartrow.xml  custom_info_window.xml  dialogue_upload.xml  follow_notification.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_search_item.xml  home_feed.xml  maplayout.xml  mycart.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/example/funkadaa/funkadaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
