<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/dialogChoosePhoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Choose photo from memory"
        android:textSize="15sp"
        tools:textColor="@android:color/black" />


    <TextView
        android:id="@+id/dialogOpenCamera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dialogChoosePhoto"
        android:gravity="center_vertical"
        android:text="Take a Photo"
        android:textSize="15sp"
        tools:textColor="@android:color/black" />
</RelativeLayout>