<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.funkadaa.funkadaa.FirstScreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/starrynight" />

        <Button
            android:id="@+id/firstscreensignin"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="112dp"
            android:background="@color/colorPrimary"
            android:onClick="onClickLogin"
            android:text="Login"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstscreentitle" />

        <Button
            android:id="@+id/firstscreenregister"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:onClick="onClickRegister"
            android:text="Register"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/firstscreensignin"
            app:layout_constraintStart_toStartOf="@+id/firstscreensignin"
            app:layout_constraintTop_toBottomOf="@+id/firstscreensignin" />

        <TextView
            android:id="@+id/firstscreentitle"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/acme"
            android:text="FunKadaa"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
